{
  "comment": {
    "maplibre": "Upgrading maplibre to v4 broke the basemap in static HTML exports."
  },
  "dependencies": {
    "@anywidget/react": "^0.1.0",
    "@deck.gl/core": "^9.0.36",
    "@deck.gl/extensions": "^9.0.36",
    "@deck.gl/layers": "^9.0.36",
    "@deck.gl/react": "^9.0.36",
    "@geoarrow/deck.gl-layers": "^0.3.0",
    "@babel/runtime": "^7.26.10",
    "@nextui-org/react": "^2.6.11",
    "@xstate/react": "^5.0.3",
    "apache-arrow": "^19.0.1",
    "esbuild-sass-plugin": "^3.3.1",
    "framer-motion": "^12.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "maplibre-gl": "^5.2.0",
    "memoize-one": "^6.0.0",
    "parquet-wasm": "0.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.0.1",
    "uuid": "^11.1.0",
    "xstate": "^5.18.0"
  },
  "type": "module",
  "devDependencies": {
    "@anywidget/types": "^0.2.0",
    "@eslint/js": "^9.22.0",
    "@jupyter-widgets/base": "^6.0.10",
    "@statelyai/inspect": "^0.4.0",
    "@types/lodash": "^4.17.16",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/react": "^19.0.10",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "postcss-modules": "^6.0.1",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  },
  "scripts": {
    "build": "node ./build.mjs",
    "build:watch": "nodemon --watch src/ --exec \"npm run build\" --ext js,json,ts,tsx,css",
    "prettier:check": "prettier './src/**/*.{ts,tsx,css}' --check",
    "prettier": "prettier './src/**/*.{ts,tsx,css}' --write",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "volta": {
    "node": "18.18.2",
    "npm": "10.2.3"
  }
}
